/*
Theme Name: GymFitnessFlexCSSGrid
Theme URI:
Author: Richard Duran
Author URI: http://twitter.com/JuanDevWP
Description: Theme Dise√±ado para el Gimnasio GymFitness
Version: 1.0
License: GNU General Public License v2 or later
License URI: http: //www.gnu.org/licenses/gpl-2.0. html
Tags: Gym, gimnasio, flexbox, css grid, mobile first,
Text Domain: gymfitness
*/
:root {
  /**fuentePrincipal**/
  --fuentePrincipal: "Staatliches", cursive;
  --fuenteTexto: "Open Sans", sans-serif;
  --fuenteSecundaria: "Raleway", sans-serif;

  /* Colores */
  --colorPrimario: #ff5b00;
  --grisOscuro: #2f2e2e;
  --grisClaro: #ebebeb;
  --blanco: #ffffff;
  --negro: #000000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-size: 16px; /* px fallback */
  font-size: 1.6rem; /* default font-size for document */
  line-height: 1.5; /* a nice line-height */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/** Headings **/

h1 {
  font-family: var(--fuentePrincipal);
}
h1,
h2,
h3,
h4 {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 2.4rem;
}
/**Globales*/
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.contenedor {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
hr {
  border: 1px solid var(--grisOscuro);
}
.imagen-destacada {
  margin-bottom: 3rem;
}
.contenedor-boton {
  display: flex;
  justify-content: flex-end;
}
/** Botones */
.boton {
  background-color: var(--blanco);
  color: var(--negro);
  padding: 1rem 3rem;
  display: block;
  flex: 1;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 0.5rem;
  margin: 1rem 0;
}
@media (min-width: 768px) {
  .boton {
    display: inline-block;
    flex: 0 0 auto;
  }
}
.boton-primario {
  background-color: var(--colorPrimario);
  color: var(--blanco);
}
/** Utilidades **/
.text-center {
  text-align: center;
}
.text-blanco {
  color: var(--blanco);
}
.texto-primario {
  color: var(--colorPrimario);
}
.seccion {
  padding: 5rem 0;
}
/**Header**/
body.home .header {
  padding-top: 2rem;
  height: auto;
  min-height: 70rem;
}
@media (min-width: 768px) {
  body.home .header {
    height: 100vh;
    max-height: 90rem;
  }
}

.tagline {
  color: var(--blanco);
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .tagline {
    margin-top: 15rem;
  }
}

.tagline p {
  font-size: 2rem;
}
.site-header {
  background-color: var(--grisOscuro);
  padding: 2rem 0;
}
@media (min-width: 768px) {
  .barra-navegacion {
    display: flex;
    justify-content: space-between;
  }
}
.logo {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--grisOscuro);
    padding: 1rem 5rem;
    height: 10rem;
    z-index: 1000;
    transition: babackground-color 300ms ease-in-out;
  }

  .fixed-top .logo {
    width: 12rem;
  }
}

/**Menu Principal**/
.menu-principal {
  display: none;
}
@media (min-width: 768px) {
  .menu-principal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-principal .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu-principal li {
    margin-right: 2rem;
  }
  .menu-principal li:last-of-type {
    margin-right: 0;
  }
}
.menu-principal a {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
  display: block;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .menu-principal a {
    font-size: 2.6rem;
    position: relative;
    z-index: 1;
  }

  .menu-principal a::before,
  .menu-principal a::after {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--colorPrimario);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .menu-principal a::before {
    top: 0;
    transform-origin: left;
  }

  .menu-principal a::after {
    top: 50%;
    transform-origin: right;
  }
  .menu-principal a:hover::before {
    transform: scaleX(1);
  }

  .menu-principal a:hover::after {
    transform: scaleX(1);
  }
}

.menu-principal .current_page_item {
  border-bottom: 3px solid var(--colorPrimario);
}

/** Stilos para el menu movil de slicknav**/
.slicknav_menu {
  background-color: var(--grisOscuro);
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .slicknav_menu {
    display: none;
  }
}
.slicknav_btn {
  background-color: var(--colorPrimario);
  margin: 2.4rem 0;
  padding: 1.5rem;
}
.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--fuentePrincipal);
}

.slicknav_nav a:hover {
  background: transparent;
  color: var(--colorPrimario);
}
/**footer**/
.contenido-footer {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .contenido-footer {
    display: flex;
    justify-content: space-around;
  }
}

.site-footer .menu-principal {
  display: block;
}

.site-footer a {
  color: var(--negro);
  text-align: center;
  font-size: 2.4rem;
}
.site-footer .menu-principal .current_page_item {
  border: none;
}

@media (min-width: 768px) {
  .site-footer .menu-principal .current_page_item {
    border-bottom: 3px solid var(--colorPrimario);
  }
}

.site-footer .menu-principal a::before,
.site-footer .menu-principal a::after {
  display: none;
}
.copyright {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 1.8rem;
  margin: 2rem 0 0 0;
}
@media (min-width: 768px) {
  .copyright {
    font-size: 2.4rem;
    margin: 0;
  }
  .con-sidebar .contenido-principal {
    flex: 0 0 calc(65% - 2rem);
  }
  .con-sidebar .sidebar {
    flex: 0 0 calc(35% - 2rem);
  }
}
/**paginas**/
.pagina h1 {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .pagina.con-sidebar {
    display: flex;
    justify-content: space-between;
  }
}
/** No sadebar **/

.no-sidebar {
  display: flex;
  justify-content: center;
}

.no-sidebar .contenido-principal {
  flex: 0 1 800px;
}
/*** Sigle clases*/
.informacion-clase {
  font-weight: 700;
  font-family: var(--fuenteSecundaria);
  font-size: 2.2rem;
  text-align: center;
}
/** Clases **/
.lista-clases {
  margin: 4rem;
}
@media (min-width: 768px) {
  .lista-clases {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/** Cards **/
@media (min-width: 768px) {
  .gradient::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+84&0+31,0.65+73,0.65+73,0.65+79,0.65+93 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 31%,
      rgba(0, 0, 0, 0.65) 73%,
      rgba(0, 0, 0, 0.65) 79%,
      rgba(0, 0, 0, 0.65) 84%,
      rgba(0, 0, 0, 0.65) 93%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 31%,
      rgba(0, 0, 0, 0.65) 73%,
      rgba(0, 0, 0, 0.65) 79%,
      rgba(0, 0, 0, 0.65) 84%,
      rgba(0, 0, 0, 0.65) 93%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 31%,
      rgba(0, 0, 0, 0.65) 73%,
      rgba(0, 0, 0, 0.65) 79%,
      rgba(0, 0, 0, 0.65) 84%,
      rgba(0, 0, 0, 0.65) 93%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  }
}
/* Card */
.liscado-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .liscado-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  margin-bottom: 4rem;
  position: relative;
}
@media (min-width: 768) {
  .card {
    flex: 0 0 calc(50% - 2rem);
  }
}

.card img {
  display: block;
}

.card .contenido {
  padding: 3rem;
}
@media (min-width: 768px) {
  .card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    z-index: 2;
  }
}
.card .contenido h3 {
  line-height: 1;
  color: var(--colorPrimario);
}
@media (min-width: 768px) {
  .card .contenido h3 {
    color: var(--blanco);
  }
}
.card .contenido p {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}
@media (min-width: 768px) {
  .card .contenido p {
    color: var(--colorPrimario);
  }
}
/** Categorias en cards **/
.card .post-categories {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  gap: 3rem;
}
.card .post-categories li {
  background-color: var(--colorPrimario);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.card .post-categories a {
  color: var(--blanco);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
}

/** Clases Sidebar**/
.clase-sidebar {
  display: flex;
  justify-content: space-between;
  padding: 2.9rem 0;
  border-bottom: 2px solid var(--grisClaro);
}

.clase-sidebar:last-of-type {
  border-bottom: none;
}
.clase-sidebar .imagen {
  flex: 0 0 30%;
}
.clase-sidebar .imagen img {
  display: block;
}
.clase-sidebar .contenido-clase {
  flex: 0 0 calc(70% - 2rem);
}
.clase-sidebar .contenido-clase h3 {
  margin: 0;
  font-size: 2.6rem;
}
.clase-sidebar .contenido-clase a {
  color: var(--colorPrimario);
}
.clase-sidebar .contenido-clase p {
  margin: 0;
  font-weight: 900;
  font-size: 1.8rem;
}

/** Galeria **/
.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: repeat(6, 300px);
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria-imagenes {
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: auto;
  }
}
.adalenia-imagenes li {
}

.galeria-imagenes Li:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}
.galeria-imagenes Li:nth-child(6) {
  grid-row: 4/6;
  grid-column: 1/3;
}

@media (min-width: 768px) {
  .galeria-imagenes Li:nth-child(4) {
    grid-column: 4/6;
    grid-row: 1/3;
  }
  .galeria-imagenes Li:nth-child(6) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}
.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
  height: 620px;
}
.galeria-imagenes img {
  height: 300px;
  object-fit: cover;
}

/** formulario contectos **/
.wpcf7-form label {
  font-weight: 700;
}
.wpcf7-form .wpcf7-form-control {
  width: 100%;
  border: 2px solid var(--grisClaro);
  padding: 1rem;
}
.wpcf7-form .wpcf7-submit {
  background-color: var(--colorPrimario);
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 1.2rem;
  color: var(--blanco);
}
.wpcf7-form .wpcf7-submit {
  cursor: pointer;
}
.wpcf7-form .wpcf7-not-valid-tip {
  width: 50%;
  background-color: rgb(174, 32, 32);
  color: var(--blanco);
  padding: 0.5rem;
  margin: 1rem;
  display: block;
}
.wpcf7-form .wpcf7-spinner {
  display: block;
  margin: 2rem auto 0 auto;
  background-color: var(--colorPrimario);
  opacity: 1;
}

/** Mapa de contacto */

.mapa {
  margin-bottom: 5rem;
}

/** Pagina principal **/
.bienvenida p {
  max-width: 80rem;
  margin: 0 auto;
}
.areas {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 480px) {
  .areas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .areas {
    grid-template-columns: repeat(4, 1fr);
  }
}

.area {
  height: 30rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.area::after {
  content: "";
  background-image: linear-gradient(rgb(0 0 0 / 0.4), rgb(0 0 0 / 0.4) 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.area img {
  height: 30rem;
  width: 50rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .area,
  .area img {
    height: 35rem;
  }
}

.area p {
  position: absolute;
  color: var(--blanco);
  z-index: 100;
  font-weight: 900;
  font-size: 30px;
}
@media (min-width: 768px) {
  .area p {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .area:hover p {
    opacity: 1;
  }
}

/** Instructores **/
.instructor {
  margin: 2rem 0;
  border-bottom: 1px solid var(--grisOscuro);
}
.instructor:last-of-type {
  border: none;
}
@media (min-width: 992px) {
  .instructor {
    position: relative;
  }
}
.instructor .contenido {
  padding: 2rem;
}
@media (min-width: 992px) {
  .instructor .contenido {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--blanco);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    transition-delay: 0.2s;
  }
  .instructor:hover .contenido {
    opacity: 1;
  }
}
.especialidad {
  margin-top: 2rem;
}
.instructor .etiqueta {
  background-color: var(--colorPrimario);
  color: var(--blanco);
  text-transform: uppercase;
  font-family: var(--fuentePrincipal);
  margin-right: 2rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
}
.instructor .etiqueta:last-of-type {
  margin-right: 0;
}
/** Testimoniales **/
.testimoniales {
  background: linear-gradient(rgb(0 0 0 / 0.75), rgb(0 0 0 / 0.75)),
    url(img/testimonial-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 12rem 0;
}
.contenedor-testimoniales {
  width: min(95%, 80rem);
  margin: 0 auto;
}
.testimonial {
  color: var(--blanco);
}
.testimonial blockquote {
  position: relative;
}
.testimonial blockquote::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-image: url(img/quote.svg);
  background-repeat: no-repeat;
  width: 15rem;
  height: 9rem;
}

.testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .testimonial-footer {
    justify-content: center;
  }
}
.testimonial-footer img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.testimonial-footer p {
  font-weight: 700;
  color: var(--colorPrimario);
}
/** efecto de las letras*/

.ml2 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
